{
  "name": "nuxt-typescript",
  "version": "1.0.0",
  "description": "My awesome Nuxt.js project",
  "author": "Pavel Svitek",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.ts",
    "dev:js": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "npm run build:client && npm run build:server",
    "build:client": "nuxt build",
    "build:server": "tsc -p server/",
    "start": "cross-env NODE_ENV=production node server-dist/index.js",
    "generate": "nuxt generate",
    "test:client": "jest",
    "test:client:watch": "npm run test:client -- --watch",
    "test:server": "jest --config server/jest.config.js",
    "test:server:watch": "npm run test:server -- --watch"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "cross-env": "^7.0.2",
    "element-ui": "^2.13.2",
    "express": "^4.17.1",
    "nuxt": "^2.14.1",
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.8.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "@types/jest": "^26.0.9",
    "@vue/test-utils": "^1.0.3",
    "babel-jest": "^26.2.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.2.2",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2",
    "ts-jest": "^26.1.4",
    "ts-node": "^8.10.2",
    "vue-jest": "^4.0.0-beta.5",
    "vue-property-decorator": "^8.4.1"
  }
}
